%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HumanForest_ColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.2028302, b: 0.2028302, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.7069207, b: 0.34042364, a: 1}
  - m_Name: 
    m_Color: {r: 0.9301419, g: 0.9528302, b: 0.31011927, a: 1}
  - m_Name: 
    m_Color: {r: 0.46350476, g: 0.9622642, b: 0.32226774, a: 1}
  - m_Name: 
    m_Color: {r: 0.25364897, g: 0.9433962, b: 0.82616115, a: 1}
  - m_Name: 
    m_Color: {r: 0.20914915, g: 0.5528653, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.63776106, g: 0.2971698, b: 1, a: 1}
